<style>

  #header {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    margin: 0 0 10px 0;
  }

  nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #015f83;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  nav a:hover {
    background-color: #fff;
    color: #015f83;
  }
</style>

<header class="site-header">
  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/compsci">CompSci</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="title"><a href="{{site.baseurl}}/help">Help</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>
